PORT = "5000"
ACCESS_SECRET = "123654789"
REFRESH_SECRET = "988498494"

MONGO_PASSWORD = "knedlik110507"
MONGO_USER = "vagner"

GOOGLE_APPLICATION_CREDENTIALS="src\googleCloud\super-admin-351009-0d539528cd79.json"